C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\bin\Debug\net10.0-windows\PRAKTIKUM2_103082400036.exe
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\bin\Debug\net10.0-windows\PRAKTIKUM2_103082400036.deps.json
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\bin\Debug\net10.0-windows\PRAKTIKUM2_103082400036.runtimeconfig.json
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\bin\Debug\net10.0-windows\PRAKTIKUM2_103082400036.dll
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\bin\Debug\net10.0-windows\PRAKTIKUM2_103082400036.pdb
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.Form1.resources
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.csproj.GenerateResource.cache
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.GeneratedMSBuildEditorConfig.editorconfig
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.AssemblyInfoInputs.cache
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.AssemblyInfo.cs
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.csproj.CoreCompileInputs.cache
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.dll
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\refint\PRAKTIKUM2_103082400036.dll
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.pdb
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\PRAKTIKUM2_103082400036.genruntimeconfig.cache
C:\KONSTRUKSIPL\KALKULATORPROGRAM_103082400036\PRAKTIKUM2_103082400036\obj\Debug\net10.0-windows\ref\PRAKTIKUM2_103082400036.dll
